{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a project inspired by the contrast between brutalist architecture and the flowing movement of fabrics.\
silk organza is sheer and fluid; it glides on the skin, ripples. within the walls of the concrete labyrinth of the barbican, it represents rebellion - it defies clear, defined structures, and breaks free from norms. silk organza doesn\'92t rely on any man-given shape or form; it thrives when untamed.\
\
\pard\pardeftab720\qr\partightenfactor0

\f1\i \cf2 \'93whilst society is rigid, human nature isn\'92t\'94
\f0\i0 \
\
model: angela bronner\
shot on my nikon d5300\
}